# TOVALuaManual-Android

./: .gitignore  debug.jks  settings.gradle
.github/workflows/: android-debug.yml  android-release.yml  android.yml
app/: build.gradle
app/src/androidTest/java/top/jiecs/tovalua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jiecs/tovalua/: ItemFragment.kt  ListItemFragment.kt  ListItemRecyclerViewAdapter.kt  MainActivity.kt  MyApplication.kt  MyItemRecyclerViewAdapter.kt  PostActivity.kt
app/src/main/java/top/jiecs/tovalua/data/: ListContent.kt  ListItemContent.kt
app/src/main/java/top/jiecs/tovalua/ui/login/: LoginActivity.kt
app/src/main/java/top/jiecs/tovalua/ui/main/: PageViewModel.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt  PostPagerAdapter.kt
app/src/main/java/top/jiecs/tovalua/ui/post/: PostActivity.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt  PostPagerAdapter.kt
app/src/main/java/top/jiecs/tovalua/units/: User.kt
app/src/main/res/drawable/: ic_baseline_comment_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  fragment_item.xml  fragment_item_list.xml  fragment_list_item.xml  fragment_list_item_item.xml  fragment_post.xml  fragment_post_details.xml  nav_main.xml  unit_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/jiecs/tovalua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
